# cookbook_project

./: Dockerfile  build.gradle
src/main/java/ru/mrsu/cookbook/: CookbookApplication.java
src/main/java/ru/mrsu/cookbook/config/: CookbookDatabaseConfig.java  ExceptionHandlerConfig.java
src/main/java/ru/mrsu/cookbook/controller/: AuthController.java  AuthorController.java  CategoryController.java  ExceptionHandler.java  InternalReceiptController.java  NewsController.java  ReceiptController.java
src/main/java/ru/mrsu/cookbook/exception/: BaseApiException.java  NotFoundApiException.java
src/main/java/ru/mrsu/cookbook/model/: Author.java  Category.java  ErrorDto.java  Receipt.java  ReceiptDto.java  ReceiptRequest.java
src/main/java/ru/mrsu/cookbook/repository/: AuthorRepository.java  CategoryRepository.java
src/main/java/ru/mrsu/cookbook/service/: AuthorService.java  CategoryService.java
src/main/java/ru/mrsu/handler/exception/: BaseApiException.java  NotFoundApiException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_author_tab.sql  V3__insert_author_tab.sql  V4__create_category_tab.sql  V5__insert_category_tab.sql  V6__create_energy_value_tab.sql  V7__insert_energy_value_tab.sql  V8__create_receipt_tab.sql  V9__insert_receipt_tab.sql
src/test/java/ru/mrsu/cookbook/: CookbookApplicationTests.java
src/test/java/ru/mrsu/cookbook/config/: ContainerBase.java  PostgreSqlContainerBase.java
src/test/java/ru/mrsu/cookbook/controller/: CategoryControllerTest.java
(+6 files in other folders)
