plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

//ru.mrsu.cookbook.CookbookApplication

group = 'ru.mrsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


jar {
	manifest {
		attributes["Main-Class"] = "ru.mrsu.cookbook.CookbookApplication"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.zaxxer:HikariCP:3.1.0'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.eclipse.persistence:javax.persistence:2.0.0'
	implementation 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'io.swagger:swagger-annotations:1.6.10'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	testImplementation 'org.testcontainers:postgresql:1.17.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
